// ============================================================
// Grafana Alloy — local obsvr stack
// ch-client-api : Logs → Loki · Metrics → Prometheus · Traces → Tempo
// ch-client-db  : CSV logs → Loki · postgres_exporter metrics → Prometheus
// ============================================================

// ═════════════════════════════════════════════════════════════
// ch-client-api — LOGS
// ═════════════════════════════════════════════════════════════

loki.source.file "ch_client_api_logs" {
  targets = [
    {
      __path__  = "/var/log/ch-client-api/*.log",
      job       = "ch-client-api",
      env       = "production",
      component = "gin-api",
    },
  ]
  forward_to = [loki.process.gin_logs.receiver]
}

loki.process "gin_logs" {
  stage.json {
    expressions = {
      level      = "level",
      msg        = "msg",
      ts         = "time",
      status     = "status",
      method     = "method",
      path       = "path",
      latency    = "latency",
      client_ip  = "client_ip",
      request_id = "request_id",
      error      = "error",
    }
  }

  stage.labels {
    values = {
      level  = "level",
      method = "method",
      status = "status",
      path   = "path",
    }
  }

  stage.drop {
    source     = "path"
    expression = "^/healthz?$|^/ping$|^/ready$"
  }

  stage.timestamp {
    source = "ts"
    format = "RFC3339Nano"
  }

  forward_to = [loki.write.local.receiver]
}

// ═════════════════════════════════════════════════════════════
// ch-client-db — LOGS  (PostgreSQL CSV log format)
// ═════════════════════════════════════════════════════════════
//
// Postgres CSV columns (v16):
//   log_time, user_name, database_name, process_id, connection_from,
//   session_id, session_line_num, command_tag, session_start_time,
//   virtual_transaction_id, transaction_id, error_severity, sql_state_code,
//   message, detail, hint, internal_query, internal_query_pos,
//   context, query, query_pos, location, application_name, backend_type,
//   leader_pid, query_id
// ─────────────────────────────────────────────────────────────

loki.source.file "ch_client_db_logs" {
  targets = [
    {
      __path__  = "/var/log/postgresql/postgresql.log*",
      job       = "ch-client-db",
      env       = "production",
      component = "postgresql",
    },
  ]
  forward_to = [loki.process.pg_logs.receiver]
}

loki.process "pg_logs" {
  // Parse CSV: extract the key columns we care about
  stage.csv {
    fields = [
      "log_time", "user_name", "database_name", "process_id",
      "connection_from", "session_id", "session_line_num", "command_tag",
      "session_start_time", "virtual_transaction_id", "transaction_id",
      "error_severity", "sql_state_code", "message", "detail", "hint",
      "internal_query", "internal_query_pos", "context", "query",
      "query_pos", "location", "application_name", "backend_type",
      "leader_pid", "query_id",
    ]
  }

  // Promote low-cardinality fields as Loki labels
  stage.labels {
    values = {
      severity = "error_severity",
      db       = "database_name",
      user     = "user_name",
      cmd      = "command_tag",
    }
  }

  // Drop routine connection noise unless severity is WARNING or above
  stage.drop {
    source     = "error_severity"
    expression = "^(DEBUG[1-5]?|LOG)$"
    drop_counter_reason = "pg_noise"
  }

  // Parse the log_time field as the canonical timestamp
  stage.timestamp {
    source = "log_time"
    // Postgres CSV format: 2024-01-15 12:34:56.789 UTC
    format = "2006-01-02 15:04:05.999 MST"
  }

  forward_to = [loki.write.local.receiver]
}

// ═════════════════════════════════════════════════════════════
// ch-client-api — METRICS
// ═════════════════════════════════════════════════════════════

prometheus.scrape "ch_client_api" {
  targets = [
    {
      __address__ = "ch-client-api:8080",
      job         = "ch-client-api",
      env         = "production",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.relabel.gin_metrics.receiver]
}

prometheus.relabel "gin_metrics" {
  rule {
    source_labels = ["__name__"]
    regex         = "^(gin_|go_|process_|promhttp_).+"
    action        = "keep"
  }

  rule {
    source_labels = ["url_path"]
    regex         = "^(/[^?#]*)/[0-9a-fA-F-]{8,}(/.*)?$"
    replacement   = "$1/:id$2"
    target_label  = "url_path"
  }

  forward_to = [prometheus.remote_write.local_mimir.receiver]
}

// ═════════════════════════════════════════════════════════════
// ch-client-db — METRICS  (via postgres_exporter)
// ═════════════════════════════════════════════════════════════

prometheus.scrape "ch_client_db" {
  targets = [
    {
      __address__ = "postgres-exporter:9187",
      job         = "ch-client-db",
      env         = "production",
      db          = "ch_client",
    },
  ]
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.relabel.pg_metrics.receiver]
}

prometheus.relabel "pg_metrics" {
  // Keep all postgres_exporter and go runtime series
  rule {
    source_labels = ["__name__"]
    regex         = "^(pg_|go_|process_).+"
    action        = "keep"
  }

  // Add a stable service label so dashboards can filter by service name
  rule {
    replacement  = "ch-client-db"
    target_label = "service"
  }

  forward_to = [prometheus.remote_write.local_mimir.receiver]
}

// ═════════════════════════════════════════════════════════════
// Alloy self-monitoring
// ═════════════════════════════════════════════════════════════

prometheus.scrape "alloy_self" {
  targets         = [{"__address__" = "localhost:12345"}]
  job             = "alloy"
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.local_mimir.receiver]
}

// ═════════════════════════════════════════════════════════════
// TRACES  (shared OTLP receiver — API sends spans; DB spans
//          are emitted by the Go app via otelsql)
// ═════════════════════════════════════════════════════════════

otelcol.receiver.otlp "traces_in" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  send_batch_size     = 512
  send_batch_max_size = 1024
  timeout             = "5s"

  output {
    traces = [otelcol.processor.attributes.enrich.input]
  }
}

otelcol.processor.attributes "enrich" {
  action {
    key    = "deployment.environment"
    value  = "production"
    action = "insert"
  }
  action {
    key    = "service.team"
    value  = "platform"
    action = "insert"
  }

  output {
    traces = [otelcol.exporter.otlp.local_tempo.input]
  }
}

// ═════════════════════════════════════════════════════════════
// EXPORTERS
// ═════════════════════════════════════════════════════════════

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    cluster = "ch-client",
    env     = "production",
  }
}

prometheus.remote_write "local_mimir" {
  endpoint {
    url = "http://grafana:9090/api/prom/push"
    queue_config {
      max_samples_per_send = 2000
      batch_send_deadline  = "10s"
    }
  }
  external_labels = {
    cluster = "ch-client",
    env     = "production",
  }
}

otelcol.exporter.otlp "local_tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}
