// logs ------------------------------------------------------------------------------

logging {
  level    = "info"
  format   = "json"
  write_to = [loki.write.ch_client_db.receiver]
}

local.file_match "ch_client_db" {
  path_targets = [{"__path__" = "/var/log/postgresql/*.log", service_name = "ch-client-db-logs"}]
}

loki.source.file "local_logs" {
    targets    = local.file_match.ch_client_db.targets
    forward_to = [loki.write.ch_client_db.receiver]
}

loki.write "ch_client_db" {
  endpoint {
    url = "http://ch-loki:3100/loki/api/v1/push"
  }
}

// postgresql ------------------------------------------------------------------------------

livedebugging {
	enabled = true
}

prometheus.remote_write "ch_client_db" {
	endpoint {
		url = "http://ch-prom:9090/api/v1/write"
	}
}

prometheus.exporter.postgres "ch_client_db" {
	data_source_names = ["postgresql://postgres:postgres@localhost:5432/chinook?sslmode=disable"]
}

prometheus.scrape "postgres" {
	targets    = prometheus.exporter.postgres.ch_client_db.targets
	forward_to = [prometheus.relabel.rename_job_for_pg_metrics.receiver]
	scrape_interval = "15s"
}

prometheus.relabel "rename_job_for_pg_metrics" {
  forward_to = [prometheus.remote_write.ch_client_db.receiver]

  rule {
    target_label = "job"
    replacement  = "ch-client-db-pg-metrics"
    action       = "replace"
  }
}


// metrics ------------------------------------------------------------------------------

prometheus.exporter.unix "ch_client_db" {}

prometheus.scrape "ch_client_db" {
    scrape_interval = "10s"
    targets    = prometheus.exporter.unix.ch_client_db.targets
    forward_to = [
        prometheus.relabel.rename_job_for_system_metrics.receiver,
    ]
}

prometheus.relabel "rename_job_for_system_metrics" {
  forward_to = [prometheus.remote_write.ch_client_db.receiver]

  rule {
    target_label = "job"
    replacement  = "ch-client-db-sys-metrics"
    action       = "replace"
  }
}